{
    "name": "@notadd/user",
    "version": "2.3.32",
    "description": "Package Open in Browser for already.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/notadd/ts-module-user.git"
    },
    "keywords": [
        "Notadd",
        "Storage",
        "Browser"
    ],
    "author": "notadd",
    "license": "Apache-2.0",
    "dependencies": {
        "@notadd/injection": "^2.3.23"
    },
    "bugs": {
        "url": "https://github.com/notadd/ts-module-user/issues"
    },
    "homepage": "https://github.com/notadd/ts-module-user#readme"
}
